<!DOCTYPE HTML>
<html>
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">##</span><br/>
			<span class="comments"># 我有很多话想对你说，但是又不知从哪里说起</span><br/>
			<span class="comments"># 当你打开这个网站，相信你也有些纳闷吧！</span><br/>
			<span class="comments"># 贺先生和李小姐</span><br/>
			<span class="comments"># 在2024年年末认识了</span><br/>
			<span class="comments"># 我很开心，也很幸福</span><br/>
			<span class="comments"># 可以陪你看第一场雪！做很多很多事情，也会有很多很多第一次！</span><br/>
			<span class="comments"># 努力享受当下，努力去爱</span><br/>
			<span class="comments"># 努力去认识你，去了解你！</span><br/>
			<span class="comments"># 学会怎么爱你！</span><br/>
			<span class="comments"># 我和你一起拥抱一切，一直走下去！</span><br/>
			<span class="comments"># 用剩下的时间去爱你！</span><br/>
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					距离我们认识已经
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					我们还将继续走下去<br/>
					<div class="signature">相信缘分！</div>
				</div>
			</div>
		</div>
	</div>
	<div id="copyright">
		Copyright © 2020 <a href='http://cuiqingcai.com'>cuiqingcai.com</a> 2014-2020
	</div>
</div>
<script type="text/javascript">
	var offsetX = $("#loveHeart").width() / 2;
	var offsetY = $("#loveHeart").height() / 2 - 55;
	var together = new Date();
	// 此处月份介于 0 ~ 11 之间。用本地时间表示，如 8 月要用 7 表示。
	together.setFullYear(2024, 10, 22);
	together.setHours(15);
	together.setMinutes(0);
	together.setSeconds(0);
	together.setMilliseconds(0);

	if (!document.createElement('canvas').getContext) {
		var msg = document.createElement("div");
		msg.id = "errorMsg";
		msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
		document.body.appendChild(msg);
		$("#code").css("display", "none")
		$("#copyright").css("position", "absolute");
		$("#copyright").css("bottom", "10px");
		document.execCommand("stop");
	} else {
		setTimeout(function () {
			startHeartAnimation();
		}, 5000);

		timeElapse(together);
		setInterval(function () {
			timeElapse(together);
		}, 500);

		adjustCodePosition();
		$("#code").typewriter();
	}
</script>
</body>
</html>
